# eNotes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/enotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enotes/: BroadcastService.kt  Login.kt  MainActivity.kt  OpenImage.kt  Signup.kt  Text_note.kt  ViewNotes.kt
app/src/main/java/com/example/enotes/activities/: AddNoteActivity.kt  EditNoteActivity.kt  LoginActivity.kt  NoteListActivity.kt  OpenImageActivity.kt  SignupActivity.kt
app/src/main/java/com/example/enotes/adapter/: AdapterFile_attach.kt  Adapter_img_attach.kt  All_notes_adapter.kt
app/src/main/java/com/example/enotes/api/: ApiClient.kt  ApiClientSignupLogin.kt  ApiService.kt  ApiServiceSignupLogin.kt
app/src/main/java/com/example/enotes/databasehelper/: DbHelper.kt
app/src/main/java/com/example/enotes/helper/: MyHelper.kt
app/src/main/java/com/example/enotes/models/: Deleting.kt  ImageModel.kt  Uploadfile.kt  create_note.kt  user.kt
app/src/main/java/com/example/enotes/models/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/enotes/models/response/: LoginResponse.kt  RegisterResponse.kt
app/src/main/res/drawable/: bookmark.xml  bookmark_blue.xml  bookmark_border_24.xml  bookmark_orage.xml  bookmark_red.xml  bookmark_yellow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_open_image.xml  activity_signup.xml  activity_text_note.xml  activity_view_notes.xml  alertdialog_cocation.xml  appbar_create_note.xml  appbar_main.xml  color_dialog.xml  dialog_alarm.xml  dialog_bookmark.xml  dialog_draw.xml  dialog_fonts.xml  dialog_size.xml  file_attach.xml  img_attach.xml  itemview_show_notes.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  map_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/enotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
