<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Text_note"
    android:background="@color/grey">

    <include
        android:id="@+id/included"
        layout="@layout/appbar_create_note"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_marginTop="8dp"
        android:layout_below="@id/included"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center">


        <ImageButton
            android:id="@+id/fileupload"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/orange"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_baseline_attach_file_24"

            >

        </ImageButton>

        <ImageButton
            android:id="@+id/bgcolor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/orange"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_baseline_color_lens_24">

        </ImageButton>

        <ImageButton
            android:id="@+id/fontcolor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/orange"
            android:layout_marginEnd="5dp" android:src="@drawable/ic_baseline_color_lens_24">

        </ImageButton>

        <ImageButton
            android:id="@+id/textsize"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/orange"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_baseline_format_size_24">

        </ImageButton>

        <ImageButton
            android:id="@+id/textfont"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/orange"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_baseline_font_download_24">

        </ImageButton>

        <ImageButton
            android:id="@+id/my_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/orange"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_baseline_location_on_24">

        </ImageButton>
        <ImageButton
            android:id="@+id/my_sketch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/orange"
            android:layout_marginEnd="5dp"
            android:src="@drawable/create_24">

        </ImageButton>

  <ImageButton
            android:id="@+id/my_bookmark"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/orange"
            android:layout_marginEnd="5dp"
            android:src="@drawable/bookmark">

        </ImageButton>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp">

        <EditText
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:hint="Title"
            android:padding="1dp"

            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold">

        </EditText>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_below="@id/card1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:layout_marginBottom="12dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/text_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:hint="content"
                android:padding="1dp"
                android:textColor="@color/black"
                android:textSize="15sp">

            </EditText>

            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/bookmark">

            </ImageView>

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/text_context">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/file_attach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="visible"
                        tools:layoutManager="GridLayoutManager"
                        tools:spanCount="2">

                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/img_attach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        tools:layoutManager="GridLayoutManager"
                        tools:spanCount="2">

                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp">

                    </TextView>

                    <TextView
                        android:id="@+id/alarm_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="add reminder"
                        android:textSize="10sp">

                    </TextView>

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="100dp"
                        android:layout_height="100dp">

                    </ImageView>
                </LinearLayout>
            </ScrollView>
            <Button
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="done"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true">

            </Button>

        </RelativeLayout>



    </androidx.cardview.widget.CardView>


</RelativeLayout>