<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/headerTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:gravity="center"
        android:padding="10dp"
        android:text="Draw Sketch"
        android:textColor="@color/white"
        android:textSize="18sp"></TextView>

    <com.redhoodhan.draw.DrawView
        android:id="@+id/drawing_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:defaultBrushColor="@color/black">

    </com.redhoodhan.draw.DrawView>

    <ImageButton
        android:id="@+id/done_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:contentDescription="done"
        android:src="@drawable/done_24">

    </ImageButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <ImageButton
            android:id="@+id/undo_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/undo_24"></ImageButton>

        <ImageButton
            android:id="@+id/redo_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/redo_24">

        </ImageButton>

        <ImageButton
            android:id="@+id/delete_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/delete_24">

        </ImageButton>

    </LinearLayout>


</RelativeLayout>

